{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "timmoc",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-17",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TIMMOC_DURABLE_OBJECT",
        "class_name": "TimmocDurableObject"
      }
    ]
  },
  "rules": [
    {
      "fallthrough": true,
      "globs": ["**/*.sql"],
      "type": "Text"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TimmocDurableObject"]
    }
  ]
}
